.second-wrap{
    padding:30px;

    .btn-wrap {
        margin-top: 20px;

        .chaxun {
            margin-right: 20px;
        }
    }
    .btn-wrap2 {

        .chaxun {
            margin-right: 30px;
        }
    }
    .mr30 {
        margin-right: 30px;
    }

    
}
.modal_li {
    line-height: 2;
    
    .li_title {
        color: #000;
    }
}
