.notmatch {
    padding: 50px;
    .title {
        font-size: 60px;
        color: #484848;
        font-weight: 700;
    }

    .notmatch-left {
        margin-right: 50px; 
        text-align: left;
        padding-left: 50px;

        .desc {
            font-size: 20px;
            line-height: 2;
        }
    }
}